{
  "name": "meathill-slides",
  "private": true,
  "scripts": {
    "build": "./build/index.js",
    "dev": "slidev --open slides/learning-web-performance/index.md",
    "tmp": "slidev build /Users/meathill/Documents/GitHub/my-workshop/slides/nodejs-cli-tool/index.md -o /Users/meathill/Documents/GitHub/my-workshop/dist/nodejs-cli-tool --base /nodejs-cli-tool/"
  },
  "dependencies": {
    "@slidev/cli": "^0.37.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
